#Local MongoDB config
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=contentdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

